EMAIL_USER=trumanbenjamin27@gmail.com
EMAIL_PASS=lvplgancipffsbxk

# PC
# DATABASE_URL=postgres://Hernandezadmin:Classicrodder19!@localhost:5432/HernandezHotrods

# Laptop 
DATABASE_URL=postgres://postgres:Telemetry27!@localhost:5432/HernandezHotrods
